## use small batch size because there is only 9 images in the dataset

--- [START 2018-03-06_22-36-01] ----------------------------------------------------------------

** some experiment setting **
	SEED         = 35202
	PROJECT_PATH = /root/share/project/kaggle/science2018/build/mask-rcnn-resnet50-ver-01
	out_dir      = /root/share/project/kaggle/science2018/results/mask-resnet50-dummy-00

** net setting **
<class 'net.resnext50_mask_rcnn.model.MaskRcnnNet'>

net version 'mask-rcnn-resnet50-fpn'

** dataset setting **
	WIDTH, HEIGHT = 256, 256
	train_dataset.split = disk0_ids_dummy_9
	valid_dataset.split = disk0_ids_dummy_9
	len(train_dataset)  = 9
	len(valid_dataset)  = 9
	len(train_loader)   = 2
	len(valid_loader)   = 3
	batch_size  = 4
	iter_accum  = 1
	batch_size*iter_accum  = 4

** start training here! **
 optimizer=SGD (
Parameter Group 0
    dampening: 0
    lr: 0.01
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
 momentum=0.900000
 LR=None

 images_per_epoch = 9

 rate    iter   epoch  num   | valid_loss               | train_loss               | batch_loss               |  time          
-------------------------------------------------------------------------------------------------------------------------------
0.0000   0.0 k    0.0  0.0 m | 2.027   0.17 0.47   0.69 0.00   0.69 | 0.000   0.00 0.00   0.00 0.00   0.00 | 0.000   0.00 0.00   0.00 0.00   0.00 |  0 hr 00 min
0.0100   0.1 k   44.4  0.0 m | 0.534   0.01 0.04   0.37 0.01   0.10 | 1.210   0.00 0.08   0.87 0.10   0.15 | 0.472   0.00 0.09   0.27 0.02   0.09 |  0 hr 02 min
0.0100   0.2 k   88.9  0.0 m | 0.283   0.01 0.03   0.08 0.02   0.15 | 0.408   0.01 0.04   0.23 0.02   0.11 | 0.451   0.00 0.06   0.25 0.03   0.12 |  0 hr 05 min
0.0100   0.3 k  133.3  0.0 m | 0.149   0.01 0.02   0.06 0.00   0.05 | 0.301   0.01 0.03   0.16 0.02   0.09 | 0.368   0.02 0.04   0.21 0.01   0.09 |  0 hr 08 min
0.0100   0.4 k  177.8  0.0 m | 0.148   0.01 0.04   0.00 0.02   0.08 | 0.508   0.02 0.05   0.32 0.03   0.10 | 0.337   0.01 0.04   0.16 0.02   0.10 |  0 hr 11 min
0.0100   0.5 k  222.2  0.0 m | 0.074   0.00 0.01   0.00 0.01   0.05 | 0.339   0.00 0.06   0.18 0.01   0.09 | 0.398   0.02 0.03   0.26 0.02   0.07 |  0 hr 13 min
0.0100   0.6 k  266.7  0.0 m | 0.086   0.00 0.01   0.00 0.01   0.06 | 0.230   0.01 0.03   0.10 0.02   0.08 | 0.217   0.01 0.02   0.11 0.01   0.06 |  0 hr 16 min
0.0100   0.7 k  311.1  0.0 m | 0.124   0.00 0.02   0.05 0.00   0.05 | 0.322   0.01 0.03   0.19 0.01   0.09 | 0.365   0.00 0.04   0.24 0.01   0.07 |  0 hr 19 min
0.0100   0.8 k  355.6  0.0 m | 0.075   0.00 0.01   0.00 0.00   0.06 | 0.367   0.00 0.07   0.19 0.02   0.08 | 0.214   0.00 0.02   0.14 0.01   0.05 |  0 hr 21 min

...
